<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
 
  text-align: center;
  font-size: 1.75em;
}

p {
  
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 215px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-family: Arial, Helvetica, Verdana;
  color: black;
  overflow: auto;
  position: relative;
}

p1 {

 border: 1px solid black;
  background-color: pink;
  width: 100px;
  text-align: center;
  font-family: Arial, Helvetica, Verdana;
  font-weight: bold;
  font-size: 1.25em;
  position: relative;
  float: right;
  

}

p2 {

 border: 1px solid black;
  background-color: #FF6666;
  width: 100px;
  text-align: center;
  font-family: Arial, Helvetica, Verdana;
  font-weight: bold;
  font-size: 1.25em;
  color: white;
  position: relative;
  float: right;
  
}

p3 {

 border: 1px solid black;
  background-color: #DEB887;
  width: 100px;
  text-align: center;
  font-family: Arial, Helvetica, Verdana;
  font-weight: bold;
  font-size: 1.25em;
  position: relative;
  float: right;
  

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid white;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid white;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-6">
  
  <p>
  <p1>Chicken</p1> 
  <br><br>
  Heat 1 teaspoon oil in a large nonstick skillet over medium-high heat. Add chicken mixture to pan; sauté 3 minutes. Remove from pan. Heat remaining 1 teaspoon oil in pan. Add onion, celery, and bell pepper to pan; sauté 2 minutes. Add ginger and garlic; sauté 1 minute. Return chicken mixture to pan; sauté 1 minute. Stir in broth mixture. Bring to a boil; cook 1 minute, stirring constantly. Remove from heat. Sprinkle with green onions and cashews. </p></div>

  <div class="col-lg-1 col-md-6">
  <p>
  <p2>Beef</p2> 
  <br><br>
  Heat 1 teaspoon oil in a large nonstick skillet over medium-high heat. Add chicken mixture to pan; sauté 3 minutes. Remove from pan. Heat remaining 1 teaspoon oil in pan. Add onion, celery, and bell pepper to pan; sauté 2 minutes. Add ginger and garlic; sauté 1 minute. Return chicken mixture to pan; sauté 1 minute. Stir in broth mixture. Bring to a boil; cook 1 minute, stirring constantly. Remove from heat. Sprinkle with green onions and cashews.</p></div>
  
  <div class="col-lg-1 col-md-12">
  <p>
  <p3>Sushi </p3>
  <br><br>
  Heat 1 teaspoon oil in a large nonstick skillet over medium-high heat. Add chicken mixture to pan; sauté 3 minutes. Remove from pan. Heat remaining 1 teaspoon oil in pan. Add onion, celery, and bell pepper to pan; sauté 2 minutes. Add ginger and garlic; sauté 1 minute. Return chicken mixture to pan; sauté 1 minute. Stir in broth mixture. Bring to a boil; cook 1 minute, stirring constantly. Remove from heat. Sprinkle with green onions and cashews.</p></div>
</div>

</body>
</html>

  
