{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red60\green60\blue59;
\red244\green244\blue244;\red212\green212\blue212;\red255\green255\blue255;\red158\green159\blue157;\red51\green136\blue141;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\*\category Write 2, min. Version 2.0.7}}\margl1396\margr964\margb1396\margt1396\vieww15400\viewh13360\viewkind1\viewscale116
\deftab720
\pard\pardeftab720\sl480\sa240

\f0\fs32 \cf2 \cb3 Installing json-server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\fs28 \cf2 {\listtext	\'95	}json-server is a node module, and hence can be installed globally by typing the following at the command prompt:\
\pard\pardeftab720\sl320\qr

\f1\fs24 \cf4 \cb5 1\
\pard\pardeftab720\sl320
\cf4 \cb6 \
\pard\pardeftab720\sl320
\cf4 \cb5 \
\pard\pardeftab720\sl320
\cf4 \cb7 \
     npm install json-server -g\
\
\pard\pardeftab720\sl320
\cf8 \
\pard\pardeftab720\sl320
\cf4 \
\
\pard\pardeftab720\sl420\sa400

\f0\fs28 \cf2 \cb3 If you are using OSX or Linux, use 
\b sudo
\b0  at the front of the command. This will install json-server that can be started from the command line from any folder on your computer.\
\pard\pardeftab720\sl480\sa240

\fs32 \cf2 Configuring Server Folder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200
\ls2\ilvl0
\fs28 \cf2 {\listtext	\'95	}At any convenient location on your computer, create a new folder named 
\b json-server
\b0 , and move to this folder.\
{\listtext	\'95	}Download the db.json file provided above to this folder.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf2 {\listtext	\'95	}Move to this folder in your terminal window, and type the following at the command prompt to start the server:\
\pard\pardeftab720\sl320\qr

\f1\fs24 \cf4 \cb5 1\
\pard\pardeftab720\sl320
\cf4 \cb6 \
\pard\pardeftab720\sl320
\cf4 \cb5 \
\pard\pardeftab720\sl320
\cf4 \cb7 \
     json\cf9 -\cf4 server \cf9 --\cf4 watch db.json\
\
\pard\pardeftab720\sl320
\cf8 \
\pard\pardeftab720\sl320
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\'95	}This should start up a server at port number 3000 on your machine. The data from this server can be accessed by typing the following addresses into your 
\b browser address bar
\b0 :\
\pard\pardeftab720\sl320\qr

\f1\fs24 \cf4 \cb5 1\
2\
3\
4\
5\
\pard\pardeftab720\sl320
\cf4 \cb6 \
\pard\pardeftab720\sl320
\cf4 \cb5 \
\pard\pardeftab720\sl320
\cf4 \cb7 \
http://localhost:3000/dishes\
http://localhost:3000/promotions\
http://localhost:3000/leadership\
http://localhost:3000/feedback\
\
\
\pard\pardeftab720\sl320
\cf8 \
\pard\pardeftab720\sl320
\cf4 \
\
\pard\tx560\pardeftab720\sl420

\f0\fs28 \cf2 \cb3 \
}